{
  "repositories": [
    "fleetdm/fleet"
  ],
  "targetBranch": "main",
  "bigQueryDatasetId": "github_metrics",
  "bigQueryTableId": "first_review",
  "lookbackDays": 5,
  "serviceAccountKeyPath": "./service-account-key.json",
  "printOnly": false
}
