{
  "name": "pickup-time",
  "version": "1.0.0",
  "description": "GitHub PR pickup time metrics collector",
  "type": "module",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:print": "node src/index.js --print-only",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "github",
    "metrics",
    "pr",
    "pickup-time",
    "bigquery"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.0.0",
    "dotenv": "^16.0.0",
    "octokit": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  }
}
